<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('https://i.postimg.cc/8cnYLpfc/ddddd.jpg');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            position: relative;
        }

        .content {
            text-align: center;
            color: white;
        }

        .logout-btn {
            position: absolute;
            top: 20px;
            right: 20px; 
            background-color:blue;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none; 
        }

        .logout-btn:hover {
            background-color: blue;
        }
    </style>
</head>
<body>
    <a href="index.html" class="logout-btn">Logout</a>
    <div class="content">
        <h1>Congratulations!</h1>
        <h2><p>Your application has been successfully submitted.</p></h2>
    </div>
</body>
</html>
